body {
  font-family: Arial, sans-serif;
  margin: 0 auto;
  padding: 0 16px;
  max-width: 1920px;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
}

.hidden {
  display: none;
}

.filters {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 24px 0;
}

.rangeFilters {
  display: flex;
  align-items: center;
  gap: 8px;
}

.sortButtons {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.categoryFilter {
  width: max-content;
  margin-right: 12px;
  border-radius: 5px;
  padding: 5px;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  gap: 20px;
}

.product-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  transition: transform 0.2s;
}

.product-card:hover {
  transform: scale(1.05);
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.button {
  background-color: inherit;
  padding: 5px;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
  font-size: 13px;
  transition: background-color 0.3s;
}

#sortButtons .active {
  background-color: #d1d1cb;
}

#sortButtons button:hover {
  background-color: #d1d1cb;
}

.input {
  padding: 5px;
}

@media (max-width: 1024px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) {
  .rangeFilters {
    flex-direction: column;
    align-items: baseline;
  }
}

@media (max-width: 600px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}
